APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
FILESYSTEM_DRIVER=file

# Follow instruction here https://developers.google.com/identity/sign-in/web/backend-auth
GOOGLE_KEY={{GOOGLE_KEY}}
GOOGLE_SECRET={{GOOGLE_KEY}}
GOOGLE_REDIRECT_URI={{SILID_HOSTNAME}}/socialite/google/callback

SILID_ALLOWED_DOMAINS={{company.com}}
SILID_HOSTNAME=http://booking.company.com
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS={{admin@silid}}
MAIL_FROMNAME={{"Silid Admin"}}
MAIL_ENCRYPTION=null

COMPANY_LOGO={{"company-logo-40x40px.jpg"}}
COMPANY_NAME={{"company-name"}}
COMPANY_HEADING={{"Company Room Booking"}}

# Choose your own color from http://materializecss.com/color.html
COMPANY_BASE_THEME_COLOR="light-blue darken-4"
COMPANY_BASE_COLOR="blue-text"
#COMPANY_PICKADATE_THEME_COLOR_TOP="#b3e5fc"
#COMPANY_PICKADATE_THEME_COLOR_BOTTOM="#e1f5fe"
